# LectureHallReservationSystem

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/hallreservationsystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hallreservationsystem/: MainActivity.kt
app/src/main/java/com/example/hallreservationsystem/firebase/: FirebaseHelper.kt
app/src/main/java/com/example/hallreservationsystem/model/: Reservation.kt
app/src/main/java/com/example/hallreservationsystem/navigation/: AppNavigation.kt
app/src/main/java/com/example/hallreservationsystem/ui/screens/: DashboardScreen.kt  LoginScreen.kt  RegisterScreen.kt  ReservationScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/hallreservationsystem/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: wave_bottom.xml  wave_top.xml  wave_top_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: wave_top_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/hallreservationsystem/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
